version: '3.8'

services:
  api_service:
    build: ./apps/api_server
    container_name: api_server
    env_file:
      - ./apps/api_server/.env
    ports:
      - "8080:8080"
    volumes:
      - ./apps/api_server:/usr/src/app  # Remove for prod
    restart: unless-stopped

  media_streaming_service:
    build: ./apps/media_streaming_server
    container_name: media_streaming_server
    env_file:
      - ./apps/media_streaming_server/.env
    ports:
      - "1935:1935"    # RTMP ingest
      - "8000:8000"    # HLS playback
    volumes:
      - ./apps/media_streaming_server/hls:/usr/src/app/hls
      - ./apps/media_streaming_server/recordings:/usr/src/app/recordings
    depends_on:
      - api_service
    restart: unless-stopped

  web_service:
    build: ./apps/web
    container_name: web
    env_file:
      - ./apps/web/.env
    ports:
      - "3000:3000"
    volumes:
      - ./apps/web:/usr/src/app  # Remove for prod
    depends_on:
      - api_service
      - media_streaming_service
    restart: unless-stopped
